<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
        android:text="Adınız: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/editText14" />




    </LinearLayout>

    <Button
        android:text="GÖNDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button27"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>