<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5">

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vS">

            <TextView
                android:text="ilk yazı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <Button
                android:text="ikinci buton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12" />
        </ViewSwitcher>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vF">

            <TextView
                android:text="1ç. yazı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />

            <CheckBox
                android:text="2. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox" />

            <Button
                android:text="3."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13" />

            <RadioButton
                android:text="4. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton7" />
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>